NODE_ENV=development
PORT=6000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydb?schema=public

# Redis
REDIS_URL=redis://redis:6379